#
# Makefile for Atsushi Onoe's rate control algorithm.
#
# $Id: //depot/sw/linuxsrc/src/802_11/madwifi/madwifi/ath_rate/onoe/Makefile.kernel#1 $
#

src ?= .
srctree ?= .

include $(srctree)/$(src)/../../BuildCaps.inc

HAL=	$(srctree)/$(src)/../../openhal
ATH=	$(srctree)/$(src)/../../ath
COMPAT=	$(srctree)/$(src)/../../include

INCS=	-include $(COMPAT)/compat.h -I$(COMPAT)
EXTRA_CFLAGS+=	$(INCS) -I$(HAL) -I$(ATH) -I$(src)/../..

obj-$(CONFIG_ATHEROS) += ath_rate_onoe.o
ath_rate_onoe-objs	:= onoe.o
