#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/..

include $(TOP)/BuildCaps.inc

ATH_HAL=$(TOP)/ath_hal
COMPAT=	$(TOP)/include
HAL=	$(TOP)/hal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(ATH_HAL) -I$(HAL)

EXTRA_CFLAGS += $(INCS) $(COPTS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_hal.o
ath_hal-objs	:= ah_os.o $(HAL)/ath_hal.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ah_os.o $(HAL)/ath_hal.o

O_TARGET := ath_hal.o
include $(TOPDIR)/Rules.make

export-objs	:= ah_os.o
list-multi	:= ath_hal.o
endif
