#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

include $(srctree)/$(src)/../BuildCaps.inc
include $(srctree)/$(src)/../ath_hal/ah_target.inc

HAL=	$(srctree)/$(src)/../hal
WLAN=	$(srctree)/$(src)/../net80211
COMPAT=	$(srctree)/$(src)/../include

INCS = -include $(COMPAT)/compat.h -I$(COMPAT) -I$(HAL) \
	-I$(WLAN) -I$(src)/.. -I$(src)

EXTRA_CFLAGS += $(INCS) -DOPT_AH_H=\"$(HAL)/public/$(TARGET).opt_ah.h\"

ifdef LINUX26
obj-$(CONFIG_ATHEROS) += ath_hal.o
ath_hal-objs	:= ah_os.o $(TARGET).hal.o

hostprogs-y := uudecode
host-progs := $(hostprogs-y)
endif

ifdef LINUX24
obj-$(CONFIG_ATHEROS) += ah_os.o $(TARGET).hal.o

O_TARGET := ath_hal.o
include $(TOPDIR)/Rules.make

export-objs	:= ah_os.o
list-multi	:= ath_hal.o

uudecode: uudecode.c
	$(HOSTCC) $(HOSTCFLAGS) -o $@ $<
endif

$(obj)/$(TARGET).hal.o: $(HAL)/public/$(TARGET).hal.o.uu $(obj)/uudecode
	$(Q)echo "deps_$@ :=" >$(@D)/.$(@F).cmd
	$(Q)$(obj)/uudecode -o $@ $<
