#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

include $(srctree)/$(src)/../BuildCaps.inc

HAL=	$(srctree)/$(src)/../hal
WLAN=	$(srctree)/$(src)/../net80211
COMPAT=	$(srctree)/$(src)/../include

#
# Select bus-specific code.  Note that this defaults to PCI.
#
ifeq ($(strip $(BUS)),AHB)
BUSNAME=ahb
EXTRA_CFLAGS+= -DATH_AHB
else
BUSNAME=pci
EXTRA_CFLAGS+= -DATH_PCI
endif

INCS = -include $(COMPAT)/compat.h -I$(COMPAT) -I$(HAL) \
	-I$(WLAN) -I$(src)/.. -I$(src)

EXTRA_CFLAGS += $(INCS) -DOPT_AH_H=\"$(HAL)/public/$(TARGET).opt_ah.h\"

ifdef LINUX26
obj-$(CONFIG_ATHEROS)	+= ath_$(BUSNAME).o
ath_$(BUSNAME)-objs	:= if_ath.o if_ath_$(BUSNAME).o
endif

ifdef LINUX24
obj-$(CONFIG_ATHEROS) := if_ath.o if_ath_$(BUSNAME).o

O_TARGET := ath_$(BUSNAME).o
include $(TOPDIR)/Rules.make

export-objs	:= if_ath_$(BUSNAME).o
list-multi	:= ath_$(BUSNAME).o
endif
