#
# Makefile for the Atheros WLAN driver.
#

obj ?= .
src ?= .
srctree ?= .

include $(srctree)/$(src)/../BuildCaps.inc

HAL=	$(srctree)/$(src)/../openhal
COMPAT=	$(srctree)/$(src)/../include


#
# Select bus-specific code.  Note that this defaults to PCI.
#
ifeq ($(strip $(BUS)),AHB)
BUSNAME=ahb
EXTRA_CFLAGS+= -DATH_AHB
else
BUSNAME=pci
EXTRA_CFLAGS+= -DATH_PCI
endif

INCS = -include $(COMPAT)/compat.h -I$(COMPAT) -I$(HAL) \
	-I$(src)/.. -I$(src)

EXTRA_CFLAGS += $(INCS) $(COPTS) -DOPT_AH_H=\"$(HAL)/opt_ah.h\"

obj-$(CONFIG_ATHEROS) += ath_$(BUSNAME).o ath_hal.o
ath_$(BUSNAME)-objs	:= if_ath.o if_ath_$(BUSNAME).o
ath_hal-objs	:= ah_osdep.o hal.o
