#
# Makefile for the Atheros HAL Module.
#

# XXX use ${ARCH}
TARGET=	i386-elf
EXTRA_CFLAGS+=	-I. -I${HAL}/.. -I${HAL}

ifndef HAL_OBJDIR
#
# Use release version of HAL.
#
# NB: binary HAL's are distributed in a uuencode'd file; on some
#     systems uuencode is not installed by default and you must
#     specially install it from the sharutils package.
#
UUDECODE?=	uudecode

HAL=		$(src)/../hal/linux
OPT_AH_H=	${HAL}/${TARGET}.opt_ah.h

$(obj)/hal.o:	${HAL}/${TARGET}.hal.o.uu
	${UUDECODE} -o $(obj)/hal.o < $<
else
#
# Use private version of HAL.
#
HAL=		$(shell dirname `dirname ${HAL_OBJDIR}`)
OPT_AH_H=	${HAL_OBJDIR}/opt_ah.h

$(obj)/hal.o:	${HAL_OBJDIR}/hal.o
	cp ${HAL_OBJDIR}/hal.o $(obj)/hal.o
endif

obj-$(CONFIG_ATHEROS_HAL) += ath_hal.o

ath_hal-objs	:= ah_osdep.o hal.o
##2.4##export-objs	:= ah_osdep.o
##2.4##list-multi	:= ath_hal.o

#ath_hal.o: ${ath_hal-objs}
#	$(LD) -o ath_hal.$(KMODSUF) -r $(ath_hal-objs)

$(obj)/ah_osdep.c: ${HAL}/ah_osdep.c
	cp ${HAL}/ah_osdep.c $(obj)/ah_osdep.c
$(obj)/opt_ah.h: ${OPT_AH_H}
	cp ${OPT_AH_H} $(obj)/opt_ah.h
